; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-D VERSION=\"1.0.0\"

[env:pico-hdmi]
build_flags = 
	${env.build_flags}
	-D MUX_HDMI


[env:pico-usb]
build_flags = 
	${env.build_flags}
	-D MUX_USB



